# visual-basic-core

./: VisualBasic2024.sln  readme.md
DapperSampleApp1/: DapperSampleApp1.vbproj  Program.vb  readme.md
DapperSampleApp1/Classes/: BogusOperations.vb  Module1.vb  Operations.vb  SqlStatements.vb
DapperSampleApp1/Modeles/: Person.vb
DapperSampleApp1/Scripts/: Create.sql
SupportLibrary/: SupportLibrary.vbproj
